apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: imagepry-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: imagepry.coding-cloud.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: imagepry-svc
            port:
              number: 80
  - host: imagepry.coding-cloud.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: imagepry-svc
            port:
              number: 80
  tls:
  - hosts:
    - '*.coding-cloud.com'
    secretName: coding-cloud.com