apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- ingress.yaml

commonLabels:
  app: imagepry
  version: v1

images:
- name: claudiotx/imagepry
  newTag: latest
